Vohmencev KFC App/MainWindow.xaml

<Window x:Class="Vohmencev_KFC_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vohmencev_KFC_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid Margin="0,0,0,0">
        <Frame x:Name="MainFrame"/>
        <Label x:Name="AppLabel" Content="KFC" FontFamily="Segoe UI Black" FontSize="45" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5" Height="75" Width="100"/>
        <Image x:Name="AppLogo" Source="Pages/kfc logo.png" Margin="250,100,250,150"/>
        <Button x:Name="ClientButton" Content="Клиент" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="151" Height="50" FontSize="20" Margin="175,324,0,0" Click="ClientButton_Click"/>
        <Button x:Name="StaffButton" Content="Повар" Background="White" HorizontalAlignment="Right" VerticalAlignment="Top" Width="151" Height="50" FontSize="20" Margin="0,324,175,0" Click="StaffButton_Click"/>
        <!--<Button x:Name="ClientButton_Copy" Content="Клиент" Background="White" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="25" FontSize="15" Margin="5,385,0,0" Grid.Row="1"/>
        <Button x:Name="StaffButton_Copy" Content="Повар" Background="White" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="25" FontSize="15" Margin="110,385,0,0" Grid.Row="1"/>-->
    </Grid>
</Window>
