VohmencevKFC/MainWindow.xaml

<Window x:Class="VohmencevKFC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VohmencevKFC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="False">
        <Border Grid.Column="0" Background="White" Grid.RowSpan="2"/>
        <Border Grid.Column="1" Background="White" Grid.RowSpan="2"/>
        <Border Grid.Row="0" Background="Red" Grid.ColumnSpan="2"></Border>
        <Grid HorizontalAlignment="Left" Height="420" VerticalAlignment="Bottom" Width="800" Grid.ColumnSpan="2" Margin="0,-1,0,0" Grid.RowSpan="2">
            <ListBox x:Name="RecipeList" FontFamily="Segoe UI Black" FontSize="20" HorizontalAlignment="Left" Height="243" Margin="420,100,0,0" VerticalAlignment="Top" Width="345"/>
            <Button x:Name="RemoveButton" Content="Отмена" Background="Red"  HorizontalAlignment="Left" Margin="420,355,0,0" VerticalAlignment="Top" Width="159" Height="50" FontSize="20" Click="RemoveButton_Click"/>
            <Button x:Name="ReadyButton" Content="Готово" Background="GreenYellow" HorizontalAlignment="Left" Margin="617,355,0,0" VerticalAlignment="Top" Width="148" Height="50" FontSize="20" Click="ReadyButton_Click"/>
            <Label x:Name="RecipeLabel" Content="Сейчас готовится:" FontFamily="Segoe UI Black" FontSize="20" HorizontalAlignment="Left" Margin="420,10,0,0" VerticalAlignment="Top" Width="200"/>
            <Label x:Name="OrdersLabel" Content="Очередь заказов" FontFamily="Segoe UI Black" FontSize="20" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Width="200"/>
            <ListBox x:Name="OrdersList" FontFamily="Segoe UI Black" FontSize="24" HorizontalAlignment="Left" Height="288" Margin="25,55,0,0" VerticalAlignment="Top" Width="345"/>
            <Button x:Name="OrdersStartButton" Content="Выбрать" Background="White" HorizontalAlignment="Left" Margin="120,355,0,0" VerticalAlignment="Top" Width="151" Height="50" FontSize="20" Click="OrdersStartButton_Click"/>
            <Label x:Name="DishNameLabel" Content="" FontFamily="Segoe UI Black" FontSize="20" HorizontalAlignment="Left" Margin="420,55,0,0" VerticalAlignment="Top" Width="345"/>
        </Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="405*"/>
        </Grid.RowDefinitions>

    </Grid>
</Window>
