Vohmencev KFC App/Pages/Client.xaml

<Page x:Class="Vohmencev_KFC_App.Pages.Client"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vohmencev_KFC_App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Client">

    <Grid ShowGridLines="False" Background="WhiteSmoke">
        <Border Grid.Row="0" Background="Red" Grid.ColumnSpan="2"/>
        <Label x:Name="MenuLabel" Grid.Row="0" Grid.Column="0" Content="Меню" FontFamily="Segoe UI Black" FontSize="20" HorizontalAlignment="Left" Margin="25,5,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="MenuList" Grid.Row="1" Grid.Column="0" FontFamily="Segoe UI Black" FontSize="24" HorizontalAlignment="Left" Height="288" Margin="25,25,0,0" VerticalAlignment="Top" Width="345"/>
        <Button x:Name="MenuAddButton" Grid.Row="1" Grid.Column="0" Content="Добавить" Background="White" HorizontalAlignment="Left" Margin="125,335,0,0" VerticalAlignment="Top" Width="151" Height="50" FontSize="20" Click="MenuAddButton_Click"/>
        <Label x:Name="ShoppingCartLabel" Grid.Row="0" Grid.Column="1" Content="Корзина" FontFamily="Segoe UI Black" FontSize="20" HorizontalAlignment="Left" Margin="25,5,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="ShoppingCartList" Grid.Row="1" Grid.Column="1" FontFamily="Segoe UI Black" FontSize="20" HorizontalAlignment="Left" Height="246" Margin="25,25,0,0" VerticalAlignment="Top" Width="345"/>
        <Label x:Name="CartSumLabel" Grid.Row="1" Grid.Column="1" Content="Сумма: " FontFamily="Segoe UI Black" FontSize="20" HorizontalAlignment="Left" Margin="25,276,0,0" VerticalAlignment="Top" Width="345"/>
        <Button x:Name="CartRemoveButton" Grid.Row="1" Grid.Column="1" Content="Отмена" Background="Red"  HorizontalAlignment="Left" Margin="25,335,0,0" VerticalAlignment="Top" Width="159" Height="50" FontSize="20" Click="CartRemoveButton_Click"/>
        <Button x:Name="CartReadyButton" Grid.Row="1" Grid.Column="1" Content="Готово" Background="GreenYellow" HorizontalAlignment="Left" Margin="222,335,0,0" VerticalAlignment="Top" Width="148" Height="50" FontSize="20" Click="CartReadyButton_Click"/>
        <Button x:Name="ClientBackButton" Background="White" Content="Назад" HorizontalAlignment="Left" Height="25" Margin="10,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" Width="50" Click="ClientBackButton_Click"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50"/>
            <RowDefinition MinHeight="350"/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
